(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 86)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.65 0.65)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 /3V3)
  (net 6 PWM)
  (net 7 PGO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net /3V3)
    (add_net GND)
    (add_net PGO)
    (add_net PWM)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module Local:EXB34V (layer B.Cu) (tedit 61BD1235) (tstamp 61BD0E01)
    (at 169.448528 98.851472 45)
    (descr "EXB-34V resistor array")
    (attr smd)
    (fp_text reference R1-R2 (at 0.002082 1.767767 45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXB34V (at 0 -2.4 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 -0.8) (end 0.8 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.8) (end -0.8 -0.8) (layer B.SilkS) (width 0.12))
    (pad 4 smd rect (at 0.4 -0.8 45) (size 0.65 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 SDA))
    (pad 3 smd rect (at -0.4 -0.8 45) (size 0.65 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.4 0.8 45) (size 0.65 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (pad 1 smd rect (at -0.4 0.8 45) (size 0.65 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 61BCA54C)
    (at 179.73 102.175 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /61BCAE5D)
    (fp_text reference TP2 (at 1.825 0.03 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PROGRAM (at 0 -1.56 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 PGO))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 61BCA536)
    (at 182.27 102.175 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /61BCDD4B)
    (fp_text reference TP1 (at 1.825 0.07 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWM (at 0 -1.56 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 PWM))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 61BBD19C)
    (at 188.512652 90.812652 135)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61C58611)
    (attr virtual)
    (fp_text reference JP1 (at 0.088603 -0.070711 135) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ~3v3 (at 0 -1.9 135) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0 135) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 2 VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 135) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 5 /3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61BB9ECF)
    (at 192.483363 85.816637 45)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BCC6DC)
    (attr smd)
    (fp_text reference C3 (at -2.475 0 135) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ~10uF (at -3.299874 0.070711 45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 45) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 45) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61BBAC92)
    (at 193.683363 87.016637 225)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BC851F)
    (attr smd)
    (fp_text reference C2 (at 2.325 0 135) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 3.229163 0 225) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 225) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.825 0 225) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61BB9F61)
    (at 181.1 92.7 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61BBB42F)
    (attr smd)
    (fp_text reference U1 (at -0.1 -0.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5600 (at 0 3.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 PGO))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 PWM))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 61BB9F25)
    (at 194.1 92.7 90)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /61BC4132)
    (attr smd)
    (fp_text reference J2 (at 0 0.6 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -3.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -0.292893) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1.5 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 2.6) (end -3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end 3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.6) (end 3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.6) (end -3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.55) (end 1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end 1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 0.95) (end 1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 1.55) (end 1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 1.55) (end 0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.95) (end 0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 1.55) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 1.55) (end -0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.95) (end -0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.95) (end -0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.55) (end -0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 1.55) (end -1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 0.95) (end -1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.95) (end -1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 1.55) (end -1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1) (end -3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.94 2.01) (end 1.94 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.11) (end 2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 0.04) (end 3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.11) (end -2.06 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.11) (end -2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 0.04) (end -3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1) (end 3 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.25 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 2.8 1.2 90) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.2 90) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -1.325 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 3 smd roundrect (at 0.5 -1.325 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 2 smd roundrect (at -0.5 -1.325 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.5 -1.325 90) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 61BB9EFA)
    (at 168.1 92.7 270)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /61BC6AD6)
    (attr smd)
    (fp_text reference J1 (at 0.1 0.7 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -3.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -0.292893) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1.5 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 2.6) (end -3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end 3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.6) (end 3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.6) (end -3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.55) (end 1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end 1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 0.95) (end 1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 1.55) (end 1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 1.55) (end 0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.95) (end 0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 1.55) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 1.55) (end -0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.95) (end -0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.95) (end -0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.55) (end -0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 1.55) (end -1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 0.95) (end -1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.95) (end -1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 1.55) (end -1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1) (end -3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.94 2.01) (end 1.94 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.11) (end 2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 0.04) (end 3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.11) (end -2.06 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.11) (end -2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 0.04) (end -3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1) (end 3 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.25 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 2.8 1.2 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.2 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 3 smd roundrect (at 0.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 2 smd roundrect (at -0.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 194.147056 85.284315) (end 193.015685 84.152944) (layer B.SilkS) (width 0.12) (tstamp 61BEA379))
  (gr_line (start 191.95 87.5) (end 194.147056 85.284315) (layer B.SilkS) (width 0.12))
  (gr_line (start 190.8 86.35) (end 191.95 87.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 193.015685 84.152944) (end 190.8 86.35) (layer B.SilkS) (width 0.12))
  (gr_text "Close jumper,\nremove 10uF cap\nfor 3v3" (at 186.6 94.2 -45) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 181.1 92.7) (end 170.305 81.27) (angle -93.27315408) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 181.1 92.7) (end 191.895 104.13) (angle -93.27315408) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.895 104.13) (end 170.305 104.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.75 81.27) (end 170.305 81.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.85 85.715) (end 174.75 81.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.45 81.27) (end 191.895 81.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.35 85.715) (end 187.45 81.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.85 85.715) (end 185.35 85.715) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 0 0) (end 18.415 -11.43) (layer Dwgs.User) (width 0.15))
  (gr_text PGO (at 179.7 100.5) (layer B.SilkS) (tstamp 61BCA8A9)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text PWM (at 182.3 100.5) (layer B.SilkS) (tstamp 61BCA8A9)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_circle (center 0 0) (end 5.5 -3.75) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 173.1 100.7) (end 174.8 100.7) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_circle (center 189.1 100.7) (end 190.8 100.7) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_circle (center 189.1 84.7) (end 190.8 84.7) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_circle (center 173.1 84.7) (end 174.8 84.7) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_line (start -10 -10) (end 10 -10) (layer Dwgs.User) (width 0.15) (tstamp 61BBB361))
  (gr_circle (center -8 -8) (end -6.3 -8) (layer Dwgs.User) (width 0.15) (tstamp 61BBB360))
  (gr_circle (center 8 -8) (end 9.7 -8) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35F))
  (gr_circle (center -8 8) (end -6.3 8) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35E))
  (gr_circle (center 8 8) (end 9.7 8) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35D))
  (gr_line (start 10 10) (end -10 10) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35C))
  (gr_line (start 10 -10) (end 10 10) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35B))
  (dimension 20 (width 0.15) (layer Dwgs.User) (tstamp 61BBB359)
    (gr_text "20.000 mm" (at -16.3 0 90) (layer Dwgs.User) (tstamp 61BBB359)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -11.19 -10) (xy -15.586421 -10)))
    (feature2 (pts (xy -11.19 10) (xy -15.586421 10)))
    (crossbar (pts (xy -15 10) (xy -15 -10)))
    (arrow1a (pts (xy -15 -10) (xy -14.413579 -8.873496)))
    (arrow1b (pts (xy -15 -10) (xy -15.586421 -8.873496)))
    (arrow2a (pts (xy -15 10) (xy -14.413579 8.873496)))
    (arrow2b (pts (xy -15 10) (xy -15.586421 8.873496)))
  )
  (gr_line (start -10 10) (end -10 -10) (layer Dwgs.User) (width 0.15) (tstamp 61BBB358))
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 0 -16.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 10 -11.19) (xy 10 -15.586421)))
    (feature2 (pts (xy -10 -11.19) (xy -10 -15.586421)))
    (crossbar (pts (xy -10 -15) (xy 10 -15)))
    (arrow1a (pts (xy 10 -15) (xy 8.873496 -14.413579)))
    (arrow1b (pts (xy 10 -15) (xy 8.873496 -15.586421)))
    (arrow2a (pts (xy -10 -15) (xy -8.873496 -14.413579)))
    (arrow2b (pts (xy -10 -15) (xy -8.873496 -15.586421)))
  )

  (via (at 13.7 0.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -10.9 -2.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -11.675 -1.725) (end -10.9 -2.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -11.675 -1.5) (end -11.675 -1.725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 13 1.5) (end 13.7 0.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 11.675 1.5) (end 13 1.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 13.166726 -6.266726) (end 11.966726 -7.466726) (width 0.25) (layer B.Cu) (net 1))
  (via (at 10.7 -8.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.966726 -7.466726) (end 10.733452 -8.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10.733452 -8.7) (end 10.7 -8.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -11.368629 7) (end -12.5 5.868629) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 2.475 1.905) (end 4.945 1.905) (width 0.25) (layer F.Cu) (net 2))
  (via (at 8.9 -0.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 7.812652 -1.387348) (end 8 -1.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 8 -1.2) (end 8.9 -0.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.7 0.5) (end 8.9 -0.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 11.675 0.5) (end 9.7 0.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 8.9 -0.3) (end 8.025 -1.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 4.945 1.905) (end 8.025 -1.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -13.2 -0.5) (end -13.5 -0.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -11.675 -0.5) (end -13.2 -0.5) (width 0.25) (layer B.Cu) (net 2))
  (via (at -13.5 -0.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -13.5 -0.8) (end -13.5 5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -13.5 5) (end -13.5 5) (width 0.25) (layer F.Cu) (net 2) (tstamp 61BD2C86))
  (via (at -13.5 5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -13.368629 5) (end -12.5 5.868629) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -13.5 5) (end -13.368629 5) (width 0.25) (layer B.Cu) (net 2))
  (via (at 10.400008 -3.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -11.565685 -3.3) (end -9.3 -3.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.554315 -3.5) (end 10.400008 -3.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 12 -5.1) (end 10.400008 -3.500008) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -6 -6.6) (end 6.454315 -6.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.400008 -3.500008) (end 10.400008 -3.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -9.3 -3.3) (end -6 -6.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -13.5 -1.365685) (end -11.565685 -3.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -13.5 -0.8) (end -13.5 -1.365685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.35 -3.5) (end 10.400008 -3.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 6.454315 -6.6) (end 9.554315 -3.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 8.025 -1.175) (end 10.35 -3.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -12.77501 4.462249) (end -11.934315 5.302944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -12.77501 0.82501) (end -12.77501 4.462249) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -12.45 0.5) (end -12.77501 0.82501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -11.675 0.5) (end -12.45 0.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at -10.100006 -0.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -10.100006 -0.299994) (end -10.100006 -0.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -10.9 0.5) (end -10.100006 -0.299994) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -11.675 0.5) (end -10.9 0.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -10.035006 -0.635) (end -10.100006 -0.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -2.475 -0.635) (end -10.035006 -0.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -10.100006 -1.836404) (end -10.100006 -0.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -5.83641 -6.1) (end -10.100006 -1.836404) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 6.134323 -6.1) (end -5.83641 -6.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 10.109313 -2.12501) (end 6.134323 -6.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 13 -1.8) (end 12.67499 -2.12501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 13 -1.05) (end 13 -1.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 12.67499 -2.12501) (end 10.109313 -2.12501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 12.45 -0.5) (end 13 -1.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 11.675 -0.5) (end 12.45 -0.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -11.675 1.5) (end -10.9 1.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -10.802944 1.597056) (end -10.802944 6.434315) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -10.9 1.5) (end -10.802944 1.597056) (width 0.25) (layer B.Cu) (net 4))
  (via (at -9.5 0.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -9.365 0.635) (end -9.5 0.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -10.9 1.5) (end -10.5 1.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -10.5 1.5) (end -9.5 0.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -2.475 0.635) (end -9.365 0.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5.850011 -5.649989) (end 10 -1.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -5.650011 -5.649989) (end 5.850011 -5.649989) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -9.2 -2.1) (end -5.650011 -5.649989) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -9.2 0.2) (end -9.2 -2.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 10 -1.5) (end 11.675 -1.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -9.5 0.5) (end -9.2 0.2) (width 0.25) (layer B.Cu) (net 4))
  (via (at 9.61 -4.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 10.8 -6.3) (end 9.45 -4.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 2.475 0.635) (end 3.865 0.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 3.865 0.635) (end 6.35 -1.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 6.35 -1.85) (end 9.45 -4.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 61BD2770))
  (via (at 5.7 -1.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 5.7 -1.2) (end 6.9 -2.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 1.07 -0.205) (end 1.07 9.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 1.5 -0.635) (end 1.07 -0.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 2.475 -0.635) (end 1.5 -0.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -1.17499 9.17999) (end -1.47 9.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -1.17499 -1.57999) (end -1.17499 9.17999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -1.5 -1.905) (end -1.17499 -1.57999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -2.475 -1.905) (end -1.5 -1.905) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20 15) (xy -20 15) (xy -20 -15) (xy 20 -15)
      )
    )
    (filled_polygon
      (pts
        (xy -6.184042 -9.533663) (xy -6.490144 -9.839765) (xy -6.878076 -10.098973) (xy -7.309122 -10.277518) (xy -7.766719 -10.36854)
        (xy -8.233281 -10.36854) (xy -8.690878 -10.277518) (xy -9.121924 -10.098973) (xy -9.509856 -9.839765) (xy -9.839765 -9.509856)
        (xy -10.098973 -9.121924) (xy -10.277518 -8.690878) (xy -10.36854 -8.233281) (xy -10.36854 -7.766719) (xy -10.277518 -7.309122)
        (xy -10.098973 -6.878076) (xy -9.839765 -6.490144) (xy -9.509856 -6.160235) (xy -9.121924 -5.901027) (xy -8.690878 -5.722482)
        (xy -8.233281 -5.63146) (xy -7.766719 -5.63146) (xy -7.309122 -5.722482) (xy -6.878076 -5.901027) (xy -6.490144 -6.160235)
        (xy -6.160235 -6.490144) (xy -5.901027 -6.878076) (xy -5.722482 -7.309122) (xy -5.63146 -7.766719) (xy -5.63146 -8.233281)
        (xy -5.676381 -8.459113) (xy -4.867486 -6.746952) (xy -4.86271 -6.731207) (xy -4.839783 -6.688313) (xy -4.832906 -6.673757)
        (xy -4.824491 -6.659704) (xy -4.801425 -6.61655) (xy -4.791164 -6.604047) (xy -4.782851 -6.590164) (xy -4.749991 -6.553878)
        (xy -4.718948 -6.516052) (xy -4.706443 -6.505789) (xy -4.695583 -6.493797) (xy -4.656286 -6.464626) (xy -4.61845 -6.433575)
        (xy -4.604181 -6.425948) (xy -4.591193 -6.416307) (xy -4.546961 -6.395364) (xy -4.503793 -6.37229) (xy -4.488312 -6.367594)
        (xy -4.473691 -6.360671) (xy -4.426227 -6.34876) (xy -4.379383 -6.33455) (xy -4.36328 -6.332964) (xy -4.347591 -6.329027)
        (xy -4.298711 -6.326605) (xy -4.282419 -6.325) (xy -4.266333 -6.325) (xy -4.217743 -6.322592) (xy -4.201461 -6.325)
        (xy 4.201467 -6.325) (xy 4.217743 -6.322593) (xy 4.26632 -6.325) (xy 4.282419 -6.325) (xy 4.298719 -6.326605)
        (xy 4.347591 -6.329027) (xy 4.36328 -6.332964) (xy 4.379383 -6.33455) (xy 4.42623 -6.348761) (xy 4.47369 -6.360671)
        (xy 4.488309 -6.367593) (xy 4.503793 -6.37229) (xy 4.546964 -6.395365) (xy 4.591193 -6.416307) (xy 4.60418 -6.425948)
        (xy 4.61845 -6.433575) (xy 4.656294 -6.464633) (xy 4.695583 -6.493798) (xy 4.706439 -6.505786) (xy 4.718948 -6.516052)
        (xy 4.750006 -6.553896) (xy 4.78285 -6.590165) (xy 4.791159 -6.604041) (xy 4.801425 -6.61655) (xy 4.8245 -6.659721)
        (xy 4.832905 -6.673757) (xy 4.839774 -6.688297) (xy 4.86271 -6.731207) (xy 4.867488 -6.746958) (xy 5.676381 -8.459113)
        (xy 5.63146 -8.233281) (xy 5.63146 -7.766719) (xy 5.722482 -7.309122) (xy 5.901027 -6.878076) (xy 6.160235 -6.490144)
        (xy 6.490144 -6.160235) (xy 6.878076 -5.901027) (xy 7.309122 -5.722482) (xy 7.766719 -5.63146) (xy 8.233281 -5.63146)
        (xy 8.690878 -5.722482) (xy 9.121924 -5.901027) (xy 9.509856 -6.160235) (xy 9.839765 -6.490144) (xy 10.098973 -6.878076)
        (xy 10.277518 -7.309122) (xy 10.36854 -7.766719) (xy 10.36854 -8.233281) (xy 10.277518 -8.690878) (xy 10.098973 -9.121924)
        (xy 9.839765 -9.509856) (xy 9.509856 -9.839765) (xy 9.121924 -10.098973) (xy 8.690878 -10.277518) (xy 8.233281 -10.36854)
        (xy 7.766719 -10.36854) (xy 7.309122 -10.277518) (xy 6.878076 -10.098973) (xy 6.490144 -9.839765) (xy 6.184042 -9.533663)
        (xy 6.768138 -10.77) (xy 10.513054 -10.77) (xy 11.394829 -9.848454) (xy 12.331745 -8.646515) (xy 13.142403 -7.356048)
        (xy 13.818494 -5.990276) (xy 14.353108 -4.563162) (xy 14.740768 -3.089325) (xy 14.977501 -1.583866) (xy 15.060886 -0.062191)
        (xy 14.99007 1.460125) (xy 14.765775 2.967501) (xy 14.390304 4.444472) (xy 13.86749 5.875959) (xy 13.2027 7.247268)
        (xy 12.402725 8.544389) (xy 11.475766 9.754023) (xy 10.519582 10.77) (xy -10.513054 10.77) (xy -11.394829 9.848454)
        (xy -12.331745 8.646515) (xy -12.884424 7.766719) (xy -10.36854 7.766719) (xy -10.36854 8.233281) (xy -10.277518 8.690878)
        (xy -10.098973 9.121924) (xy -9.839765 9.509856) (xy -9.509856 9.839765) (xy -9.121924 10.098973) (xy -8.690878 10.277518)
        (xy -8.233281 10.36854) (xy -7.766719 10.36854) (xy -7.309122 10.277518) (xy -6.878076 10.098973) (xy -6.490144 9.839765)
        (xy -6.160235 9.509856) (xy -5.901027 9.121924) (xy -5.722482 8.690878) (xy -5.63146 8.233281) (xy -5.63146 7.766719)
        (xy -5.722482 7.309122) (xy -5.901027 6.878076) (xy -6.160235 6.490144) (xy -6.490144 6.160235) (xy -6.878076 5.901027)
        (xy -7.309122 5.722482) (xy -7.766719 5.63146) (xy -8.233281 5.63146) (xy -8.690878 5.722482) (xy -9.121924 5.901027)
        (xy -9.509856 6.160235) (xy -9.839765 6.490144) (xy -10.098973 6.878076) (xy -10.277518 7.309122) (xy -10.36854 7.766719)
        (xy -12.884424 7.766719) (xy -13.142396 7.35606) (xy -13.818494 5.990277) (xy -13.819347 5.987998) (xy -13.801898 5.995226)
        (xy -13.601939 6.035) (xy -13.398061 6.035) (xy -13.198102 5.995226) (xy -13.009744 5.917205) (xy -12.840226 5.803937)
        (xy -12.696063 5.659774) (xy -12.582795 5.490256) (xy -12.504774 5.301898) (xy -12.465 5.101939) (xy -12.465 4.898061)
        (xy -12.504774 4.698102) (xy -12.582795 4.509744) (xy -12.696063 4.340226) (xy -12.74 4.296289) (xy -12.74 -0.096289)
        (xy -12.696063 -0.140226) (xy -12.582795 -0.309744) (xy -12.504774 -0.498102) (xy -12.465 -0.698061) (xy -12.465 -0.801939)
        (xy -11.135006 -0.801939) (xy -11.135006 -0.598061) (xy -11.095232 -0.398102) (xy -11.017211 -0.209744) (xy -10.903943 -0.040226)
        (xy -10.75978 0.103937) (xy -10.590262 0.217205) (xy -10.505971 0.25212) (xy -10.535 0.398061) (xy -10.535 0.601939)
        (xy -10.495226 0.801898) (xy -10.417205 0.990256) (xy -10.303937 1.159774) (xy -10.159774 1.303937) (xy -9.990256 1.417205)
        (xy -9.801898 1.495226) (xy -9.601939 1.535) (xy -9.398061 1.535) (xy -9.198102 1.495226) (xy -9.009744 1.417205)
        (xy -8.976512 1.395) (xy -3.792976 1.395) (xy -3.737829 1.440258) (xy -3.601582 1.513084) (xy -3.453745 1.557929)
        (xy -3.3 1.573072) (xy -1.93499 1.573072) (xy -1.934989 8.428892) (xy -2.03918 8.460498) (xy -2.149494 8.519463)
        (xy -2.246185 8.598815) (xy -2.325537 8.695506) (xy -2.384502 8.80582) (xy -2.420812 8.925518) (xy -2.433072 9.05)
        (xy -2.433072 9.9) (xy -2.420812 10.024482) (xy -2.384502 10.14418) (xy -2.325537 10.254494) (xy -2.246185 10.351185)
        (xy -2.149494 10.430537) (xy -2.03918 10.489502) (xy -1.919482 10.525812) (xy -1.795 10.538072) (xy -0.945 10.538072)
        (xy -0.820518 10.525812) (xy -0.70082 10.489502) (xy -0.590506 10.430537) (xy -0.493815 10.351185) (xy -0.414463 10.254494)
        (xy -0.355498 10.14418) (xy -0.319188 10.024482) (xy -0.306928 9.9) (xy -0.306928 9.05) (xy 0.106928 9.05)
        (xy 0.106928 9.9) (xy 0.119188 10.024482) (xy 0.155498 10.14418) (xy 0.214463 10.254494) (xy 0.293815 10.351185)
        (xy 0.390506 10.430537) (xy 0.50082 10.489502) (xy 0.620518 10.525812) (xy 0.745 10.538072) (xy 1.595 10.538072)
        (xy 1.719482 10.525812) (xy 1.83918 10.489502) (xy 1.949494 10.430537) (xy 2.046185 10.351185) (xy 2.125537 10.254494)
        (xy 2.184502 10.14418) (xy 2.220812 10.024482) (xy 2.233072 9.9) (xy 2.233072 9.05) (xy 2.220812 8.925518)
        (xy 2.184502 8.80582) (xy 2.125537 8.695506) (xy 2.046185 8.598815) (xy 1.949494 8.519463) (xy 1.83918 8.460498)
        (xy 1.83 8.457713) (xy 1.83 7.766719) (xy 5.63146 7.766719) (xy 5.63146 8.233281) (xy 5.722482 8.690878)
        (xy 5.901027 9.121924) (xy 6.160235 9.509856) (xy 6.490144 9.839765) (xy 6.878076 10.098973) (xy 7.309122 10.277518)
        (xy 7.766719 10.36854) (xy 8.233281 10.36854) (xy 8.690878 10.277518) (xy 9.121924 10.098973) (xy 9.509856 9.839765)
        (xy 9.839765 9.509856) (xy 10.098973 9.121924) (xy 10.277518 8.690878) (xy 10.36854 8.233281) (xy 10.36854 7.766719)
        (xy 10.277518 7.309122) (xy 10.098973 6.878076) (xy 9.839765 6.490144) (xy 9.509856 6.160235) (xy 9.121924 5.901027)
        (xy 8.690878 5.722482) (xy 8.233281 5.63146) (xy 7.766719 5.63146) (xy 7.309122 5.722482) (xy 6.878076 5.901027)
        (xy 6.490144 6.160235) (xy 6.160235 6.490144) (xy 5.901027 6.878076) (xy 5.722482 7.309122) (xy 5.63146 7.766719)
        (xy 1.83 7.766719) (xy 1.83 2.843072) (xy 3.3 2.843072) (xy 3.453745 2.827929) (xy 3.601582 2.783084)
        (xy 3.737829 2.710258) (xy 3.792976 2.665) (xy 4.907678 2.665) (xy 4.945 2.668676) (xy 4.982322 2.665)
        (xy 4.982333 2.665) (xy 5.093986 2.654003) (xy 5.237247 2.610546) (xy 5.369276 2.539974) (xy 5.485001 2.445001)
        (xy 5.508804 2.415997) (xy 7.910084 0.014718) (xy 7.982795 0.190256) (xy 8.096063 0.359774) (xy 8.240226 0.503937)
        (xy 8.409744 0.617205) (xy 8.598102 0.695226) (xy 8.798061 0.735) (xy 9.001939 0.735) (xy 9.201898 0.695226)
        (xy 9.390256 0.617205) (xy 9.559774 0.503937) (xy 9.703937 0.359774) (xy 9.817205 0.190256) (xy 9.895226 0.001898)
        (xy 9.935 -0.198061) (xy 9.935 -0.401939) (xy 9.895226 -0.601898) (xy 9.817205 -0.790256) (xy 9.703937 -0.959774)
        (xy 9.559774 -1.103937) (xy 9.390256 -1.217205) (xy 9.214717 -1.289916) (xy 10.639802 -2.715) (xy 10.701939 -2.715)
        (xy 10.901898 -2.754774) (xy 11.090256 -2.832795) (xy 11.259774 -2.946063) (xy 11.403937 -3.090226) (xy 11.517205 -3.259744)
        (xy 11.595226 -3.448102) (xy 11.635 -3.648061) (xy 11.635 -3.851939) (xy 11.595226 -4.051898) (xy 11.517205 -4.240256)
        (xy 11.403937 -4.409774) (xy 11.259774 -4.553937) (xy 11.090256 -4.667205) (xy 10.901898 -4.745226) (xy 10.701939 -4.785)
        (xy 10.645 -4.785) (xy 10.645 -4.861939) (xy 10.610448 -5.035646) (xy 11.363799 -5.788997) (xy 11.434973 -5.875723)
        (xy 11.505545 -6.007753) (xy 11.549002 -6.151013) (xy 11.563676 -6.299999) (xy 11.549002 -6.448985) (xy 11.505545 -6.592246)
        (xy 11.434973 -6.724275) (xy 11.34 -6.84) (xy 11.224275 -6.934973) (xy 11.092246 -7.005545) (xy 10.948985 -7.049002)
        (xy 10.799999 -7.063676) (xy 10.651013 -7.049002) (xy 10.507753 -7.005545) (xy 10.375723 -6.934973) (xy 10.288997 -6.863799)
        (xy 9.067487 -5.642288) (xy 8.950226 -5.563937) (xy 8.806063 -5.419774) (xy 8.727714 -5.302516) (xy 5.839002 -2.413803)
        (xy 5.838997 -2.413799) (xy 5.660198 -2.235) (xy 5.598061 -2.235) (xy 5.398102 -2.195226) (xy 5.209744 -2.117205)
        (xy 5.040226 -2.003937) (xy 4.896063 -1.859774) (xy 4.782795 -1.690256) (xy 4.704774 -1.501898) (xy 4.665 -1.301939)
        (xy 4.665 -1.239802) (xy 4.088072 -0.662873) (xy 4.088072 -0.785) (xy 4.072929 -0.938745) (xy 4.028084 -1.086582)
        (xy 3.955258 -1.222829) (xy 3.857251 -1.342251) (xy 3.737829 -1.440258) (xy 3.601582 -1.513084) (xy 3.453745 -1.557929)
        (xy 3.3 -1.573072) (xy 1.65 -1.573072) (xy 1.496255 -1.557929) (xy 1.348418 -1.513084) (xy 1.212171 -1.440258)
        (xy 1.092749 -1.342251) (xy 0.994742 -1.222829) (xy 0.97635 -1.18842) (xy 0.959999 -1.175001) (xy 0.936196 -1.145997)
        (xy 0.559003 -0.768804) (xy 0.529999 -0.745001) (xy 0.501065 -0.709744) (xy 0.435026 -0.629276) (xy 0.387321 -0.540026)
        (xy 0.364454 -0.497246) (xy 0.320997 -0.353985) (xy 0.31 -0.242332) (xy 0.31 -0.242322) (xy 0.306324 -0.205)
        (xy 0.31 -0.167678) (xy 0.310001 8.585532) (xy 0.293815 8.598815) (xy 0.214463 8.695506) (xy 0.155498 8.80582)
        (xy 0.119188 8.925518) (xy 0.106928 9.05) (xy -0.306928 9.05) (xy -0.319188 8.925518) (xy -0.355498 8.80582)
        (xy -0.414463 8.695506) (xy -0.41499 8.694864) (xy -0.41499 -1.542657) (xy -0.411313 -1.57999) (xy -0.422053 -1.689039)
        (xy -0.425987 -1.728976) (xy -0.469444 -1.872237) (xy -0.540016 -2.004266) (xy -0.634989 -2.119991) (xy -0.663992 -2.143793)
        (xy -0.936196 -2.415997) (xy -0.959999 -2.445001) (xy -0.97635 -2.45842) (xy -0.994742 -2.492829) (xy -1.092749 -2.612251)
        (xy -1.212171 -2.710258) (xy -1.348418 -2.783084) (xy -1.496255 -2.827929) (xy -1.65 -2.843072) (xy -3.3 -2.843072)
        (xy -3.453745 -2.827929) (xy -3.601582 -2.783084) (xy -3.737829 -2.710258) (xy -3.857251 -2.612251) (xy -3.955258 -2.492829)
        (xy -4.028084 -2.356582) (xy -4.072929 -2.208745) (xy -4.088072 -2.055) (xy -4.088072 -1.755) (xy -4.072929 -1.601255)
        (xy -4.028084 -1.453418) (xy -3.996859 -1.395) (xy -9.331295 -1.395) (xy -9.440232 -1.503937) (xy -9.60975 -1.617205)
        (xy -9.798108 -1.695226) (xy -9.998067 -1.735) (xy -10.201945 -1.735) (xy -10.401904 -1.695226) (xy -10.590262 -1.617205)
        (xy -10.75978 -1.503937) (xy -10.903943 -1.359774) (xy -11.017211 -1.190256) (xy -11.095232 -1.001898) (xy -11.135006 -0.801939)
        (xy -12.465 -0.801939) (xy -12.465 -0.901939) (xy -12.504774 -1.101898) (xy -12.582795 -1.290256) (xy -12.696063 -1.459774)
        (xy -12.840226 -1.603937) (xy -13.009744 -1.717205) (xy -13.198102 -1.795226) (xy -13.398061 -1.835) (xy -13.601939 -1.835)
        (xy -13.801898 -1.795226) (xy -13.990256 -1.717205) (xy -14.159774 -1.603937) (xy -14.303937 -1.459774) (xy -14.417205 -1.290256)
        (xy -14.495226 -1.101898) (xy -14.535 -0.901939) (xy -14.535 -0.698061) (xy -14.495226 -0.498102) (xy -14.417205 -0.309744)
        (xy -14.303937 -0.140226) (xy -14.26 -0.096289) (xy -14.259999 4.296288) (xy -14.303937 4.340226) (xy -14.381295 4.456001)
        (xy -14.740769 3.089323) (xy -14.977501 1.583866) (xy -15.060886 0.06219) (xy -14.99007 -1.460125) (xy -14.765775 -2.967501)
        (xy -14.390304 -4.444472) (xy -13.86749 -5.875959) (xy -13.2027 -7.247268) (xy -12.402725 -8.544389) (xy -11.475772 -9.754017)
        (xy -10.519582 -10.77) (xy -6.768138 -10.77)
      )
    )
  )
)
