(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 66)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 144 102)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 /3V3)
  (net 6 PWM)
  (net 7 PGO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net GND)
    (add_net PGO)
    (add_net PWM)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 61BCA54C)
    (at 152.255 107.08)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /61BCAE5D)
    (fp_text reference TP2 (at 0 1.56) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PROGRAM (at 0 -1.56) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 PGO))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer B.Cu) (tedit 59FED738) (tstamp 61BCA536)
    (at 136.38 96.92)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /61BCDD4B)
    (fp_text reference TP1 (at 0 1.56) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWM (at 0 -1.56) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 PWM))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 61BBD19C)
    (at 136 105 90)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61C58611)
    (attr virtual)
    (fp_text reference JP1 (at -2.525 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ~3v3 (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0 90) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 2 VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 90) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 5 /3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61BB9ECF)
    (at 136.625 101.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BCC6DC)
    (attr smd)
    (fp_text reference C3 (at -2.475 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ~10uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61BBAC92)
    (at 135.775 99.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BC851F)
    (attr smd)
    (fp_text reference C2 (at 2.325 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61BB9F61)
    (at 144 102)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61BBB42F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5600 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 PGO))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 PWM))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61BB9F47)
    (at 152.225 101 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C2089D)
    (attr smd)
    (fp_text reference R2 (at 2.225 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61BB9F36)
    (at 151.4 103 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C246CB)
    (attr smd)
    (fp_text reference R1 (at 2.15 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 61BB9F25)
    (at 144 94 180)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /61BC4132)
    (attr smd)
    (fp_text reference J2 (at 0 3.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 -1) (end 3 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.11 0.04) (end -3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.11) (end -2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.11) (end -2.06 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 0.04) (end 3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.11) (end 2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.94 2.01) (end 1.94 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1) (end -3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 1.55) (end -1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.95) (end -1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 0.95) (end -1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 1.55) (end -1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.55) (end -0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.95) (end -0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.95) (end -0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 1.55) (end -0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 1.55) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.95) (end 0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 1.55) (end 0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 1.55) (end 1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 0.95) (end 1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end 1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 1.55) (end 1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 2.6) (end -3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.6) (end 3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end 3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.6) (end -3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1.5 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.292893) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 2.8 1.2 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.2 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 3 smd roundrect (at 0.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 2 smd roundrect (at -0.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 61BB9EFA)
    (at 144 109.8)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /61BC6AD6)
    (attr smd)
    (fp_text reference J1 (at 0 3.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 -1) (end 3 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.11 0.04) (end -3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.11) (end -2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.11) (end -2.06 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 0.04) (end 3.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.11) (end 2.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.94 2.01) (end 1.94 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1) (end -3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 1.55) (end -1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.95) (end -1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 0.95) (end -1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 1.55) (end -1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.55) (end -0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.95) (end -0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.95) (end -0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 1.55) (end -0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 1.55) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.95) (end 0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 1.55) (end 0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 1.55) (end 1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 0.95) (end 1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end 1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 1.55) (end 1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 2.6) (end -3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.6) (end 3.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end 3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.6) (end -3.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1.5 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.292893) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 2.8 1.2) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.2) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -1.325) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 3 smd roundrect (at 0.5 -1.325) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 2 smd roundrect (at -0.5 -1.325) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.5 -1.325) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PGO (at 149.5 106.9 -90) (layer B.SilkS) (tstamp 61BCA8A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PWM (at 139 96.6 90) (layer B.SilkS) (tstamp 61BCA8A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 144 102) (end 149.5 98.25) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 136 110) (end 137.7 110) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_circle (center 152 110) (end 153.7 110) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_circle (center 152 94) (end 153.7 94) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_circle (center 136 94) (end 137.7 94) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB376))
  (gr_line (start 134 112) (end 134 92) (layer Edge.Cuts) (width 0.05) (tstamp 61BBB36D))
  (gr_line (start 154 112) (end 134 112) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 92) (end 154 112) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134 92) (end 154 92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134 92) (end 154 92) (layer Dwgs.User) (width 0.15) (tstamp 61BBB361))
  (gr_circle (center 136 94) (end 137.7 94) (layer Dwgs.User) (width 0.15) (tstamp 61BBB360))
  (gr_circle (center 152 94) (end 153.7 94) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35F))
  (gr_circle (center 136 110) (end 137.7 110) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35E))
  (gr_circle (center 152 110) (end 153.7 110) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35D))
  (gr_line (start 154 112) (end 134 112) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35C))
  (gr_line (start 154 92) (end 154 112) (layer Dwgs.User) (width 0.15) (tstamp 61BBB35B))
  (dimension 20 (width 0.15) (layer Dwgs.User) (tstamp 61BBB359)
    (gr_text "20.000 mm" (at 127.7 102 90) (layer Dwgs.User) (tstamp 61BBB359)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.81 92) (xy 128.413579 92)))
    (feature2 (pts (xy 132.81 112) (xy 128.413579 112)))
    (crossbar (pts (xy 129 112) (xy 129 92)))
    (arrow1a (pts (xy 129 92) (xy 129.586421 93.126504)))
    (arrow1b (pts (xy 129 92) (xy 128.413579 93.126504)))
    (arrow2a (pts (xy 129 112) (xy 129.586421 110.873496)))
    (arrow2b (pts (xy 129 112) (xy 128.413579 110.873496)))
  )
  (gr_line (start 134 112) (end 134 92) (layer Dwgs.User) (width 0.15) (tstamp 61BBB358))
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 144 85.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154 90.81) (xy 154 86.413579)))
    (feature2 (pts (xy 134 90.81) (xy 134 86.413579)))
    (crossbar (pts (xy 134 87) (xy 154 87)))
    (arrow1a (pts (xy 154 87) (xy 152.873496 87.586421)))
    (arrow1b (pts (xy 154 87) (xy 152.873496 86.413579)))
    (arrow2a (pts (xy 134 87) (xy 135.126504 87.586421)))
    (arrow2b (pts (xy 134 87) (xy 135.126504 86.413579)))
  )

  (via (at 134.9 99.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.5 102.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.75 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142.5 107.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.5 108.475) (end 143.5 109.25) (width 0.25) (layer B.Cu) (net 2))
  (via (at 136.6 99.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.225 101.825) (end 153.05 101) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.225 103) (end 152.225 101.825) (width 0.25) (layer B.Cu) (net 2))
  (via (at 144.5 95.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.82501 109.57501) (end 147.44779 109.57501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.5 109.25) (end 143.82501 109.57501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.225 104.7978) (end 152.225 103) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.44779 109.57501) (end 152.225 104.7978) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.18 99.75) (end 141.525 100.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6 99.75) (end 141.18 99.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2 99.75) (end 134.5 101.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.6 99.75) (end 136.2 99.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.25 105.725) (end 136 105.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.5 104.975) (end 135.25 105.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.5 101.45) (end 134.5 104.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.5 95.5) (end 140.5 95.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6 99.4) (end 136.6 99.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5 95.5) (end 136.6 99.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.725 105.725) (end 136 105.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.57501 109.57501) (end 137.725 105.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.17499 109.57501) (end 141.57501 109.57501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.5 109.25) (end 143.17499 109.57501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.5 96.1) (end 143.82501 96.42501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.5 95.325) (end 143.5 96.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.575 103) (end 150.575 103) (width 0.25) (layer B.Cu) (net 3) (tstamp 61BBE38B))
  (via (at 150.575 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.84 103) (end 146.475 102.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.575 103) (end 146.84 103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.82501 107.37499) (end 148.37499 107.37499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.5 107.7) (end 144.82501 107.37499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.5 108.475) (end 144.5 107.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.575 105.17498) (end 150.575 103) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.37499 107.37499) (end 150.575 105.17498) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.82501 96.42501) (end 148.17501 96.42501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.575 98.825) (end 150.575 103) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.17501 96.42501) (end 150.575 98.825) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.153242 94.22499) (end 142.5 94.878232) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.5 94.878232) (end 142.5 95.325) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.4 101) (end 151.4 101) (width 0.25) (layer B.Cu) (net 4) (tstamp 61BBE38D))
  (via (at 151.4 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.84 101) (end 146.475 101.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.4 101) (end 146.84 101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.5 108.475) (end 147.91139 108.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.4 104.98639) (end 151.4 101) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.91139 108.475) (end 151.4 104.98639) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.153242 94.22499) (end 146.6114 94.22499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.4 99.01359) (end 151.4 101) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.6114 94.22499) (end 151.4 99.01359) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.6 101.75) (end 137.6 101.75) (width 0.25) (layer B.Cu) (net 5))
  (via (at 137.45 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.14 101.75) (end 141.525 101.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.45 101.75) (end 141.14 101.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136 103.2) (end 137.45 101.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136 104.275) (end 136 103.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.874999 97.425001) (end 136.38 96.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.874999 101.248001) (end 135.874999 97.425001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.261998 102.635) (end 135.874999 101.248001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.525 102.635) (end 137.261998 102.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.475 103.905) (end 150.35 103.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.255 107.08) (end 152.255 105.81) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.255 105.81) (end 150.35 103.905) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.795 112.795) (xy 133.205 112.795) (xy 133.205 91.205) (xy 154.795 91.205)
      )
    )
    (filled_polygon
      (pts
        (xy 149.901027 92.878076) (xy 149.722482 93.309122) (xy 149.63146 93.766719) (xy 149.63146 94.233281) (xy 149.722482 94.690878)
        (xy 149.901027 95.121924) (xy 150.160235 95.509856) (xy 150.490144 95.839765) (xy 150.878076 96.098973) (xy 151.309122 96.277518)
        (xy 151.766719 96.36854) (xy 152.233281 96.36854) (xy 152.690878 96.277518) (xy 153.121924 96.098973) (xy 153.34 95.953259)
        (xy 153.340001 108.046741) (xy 153.157141 107.924558) (xy 153.210537 107.859494) (xy 153.269502 107.74918) (xy 153.305812 107.629482)
        (xy 153.318072 107.505) (xy 153.318072 106.655) (xy 153.305812 106.530518) (xy 153.269502 106.41082) (xy 153.210537 106.300506)
        (xy 153.131185 106.203815) (xy 153.034494 106.124463) (xy 153.015 106.114043) (xy 153.015 105.847323) (xy 153.018676 105.81)
        (xy 153.015 105.772677) (xy 153.015 105.772667) (xy 153.004003 105.661014) (xy 152.960546 105.517753) (xy 152.889974 105.385724)
        (xy 152.795001 105.269999) (xy 152.766003 105.246201) (xy 151.279256 103.759455) (xy 151.378937 103.659774) (xy 151.492205 103.490256)
        (xy 151.570226 103.301898) (xy 151.61 103.101939) (xy 151.61 102.898061) (xy 151.570226 102.698102) (xy 151.492205 102.509744)
        (xy 151.378937 102.340226) (xy 151.234774 102.196063) (xy 151.065256 102.082795) (xy 150.876898 102.004774) (xy 150.676939 101.965)
        (xy 150.473061 101.965) (xy 150.273102 102.004774) (xy 150.084744 102.082795) (xy 149.915226 102.196063) (xy 149.871289 102.24)
        (xy 148.045248 102.24) (xy 148.028084 102.183418) (xy 147.955258 102.047171) (xy 147.916546 102) (xy 147.955258 101.952829)
        (xy 148.028084 101.816582) (xy 148.045248 101.76) (xy 150.696289 101.76) (xy 150.740226 101.803937) (xy 150.909744 101.917205)
        (xy 151.098102 101.995226) (xy 151.298061 102.035) (xy 151.501939 102.035) (xy 151.701898 101.995226) (xy 151.890256 101.917205)
        (xy 152.059774 101.803937) (xy 152.203937 101.659774) (xy 152.317205 101.490256) (xy 152.395226 101.301898) (xy 152.435 101.101939)
        (xy 152.435 100.898061) (xy 152.395226 100.698102) (xy 152.317205 100.509744) (xy 152.203937 100.340226) (xy 152.059774 100.196063)
        (xy 151.890256 100.082795) (xy 151.701898 100.004774) (xy 151.501939 99.965) (xy 151.298061 99.965) (xy 151.098102 100.004774)
        (xy 150.909744 100.082795) (xy 150.740226 100.196063) (xy 150.696289 100.24) (xy 146.877323 100.24) (xy 146.84 100.236324)
        (xy 146.802677 100.24) (xy 146.802667 100.24) (xy 146.691014 100.250997) (xy 146.547753 100.294454) (xy 146.415724 100.365026)
        (xy 146.340296 100.426928) (xy 145.65 100.426928) (xy 145.496255 100.442071) (xy 145.348418 100.486916) (xy 145.212171 100.559742)
        (xy 145.092749 100.657749) (xy 144.994742 100.777171) (xy 144.921916 100.913418) (xy 144.877071 101.061255) (xy 144.861928 101.215)
        (xy 144.861928 101.515) (xy 144.877071 101.668745) (xy 144.921916 101.816582) (xy 144.994742 101.952829) (xy 145.033454 102)
        (xy 144.994742 102.047171) (xy 144.921916 102.183418) (xy 144.877071 102.331255) (xy 144.861928 102.485) (xy 144.861928 102.785)
        (xy 144.877071 102.938745) (xy 144.921916 103.086582) (xy 144.994742 103.222829) (xy 145.033454 103.27) (xy 144.994742 103.317171)
        (xy 144.921916 103.453418) (xy 144.877071 103.601255) (xy 144.861928 103.755) (xy 144.861928 104.055) (xy 144.877071 104.208745)
        (xy 144.921916 104.356582) (xy 144.994742 104.492829) (xy 145.092749 104.612251) (xy 145.212171 104.710258) (xy 145.348418 104.783084)
        (xy 145.496255 104.827929) (xy 145.65 104.843072) (xy 147.3 104.843072) (xy 147.453745 104.827929) (xy 147.601582 104.783084)
        (xy 147.737829 104.710258) (xy 147.792976 104.665) (xy 150.035199 104.665) (xy 151.487989 106.117791) (xy 151.475506 106.124463)
        (xy 151.378815 106.203815) (xy 151.299463 106.300506) (xy 151.240498 106.41082) (xy 151.204188 106.530518) (xy 151.191928 106.655)
        (xy 151.191928 107.505) (xy 151.204188 107.629482) (xy 151.240498 107.74918) (xy 151.241254 107.750594) (xy 150.878076 107.901027)
        (xy 150.490144 108.160235) (xy 150.160235 108.490144) (xy 149.901027 108.878076) (xy 149.722482 109.309122) (xy 149.63146 109.766719)
        (xy 149.63146 110.233281) (xy 149.722482 110.690878) (xy 149.901027 111.121924) (xy 150.046741 111.34) (xy 137.953259 111.34)
        (xy 138.098973 111.121924) (xy 138.277518 110.690878) (xy 138.36854 110.233281) (xy 138.36854 109.766719) (xy 138.277518 109.309122)
        (xy 138.098973 108.878076) (xy 137.839765 108.490144) (xy 137.509856 108.160235) (xy 137.121924 107.901027) (xy 136.690878 107.722482)
        (xy 136.233281 107.63146) (xy 135.766719 107.63146) (xy 135.309122 107.722482) (xy 134.878076 107.901027) (xy 134.66 108.046741)
        (xy 134.66 95.953259) (xy 134.878076 96.098973) (xy 135.309122 96.277518) (xy 135.354652 96.286575) (xy 135.329188 96.370518)
        (xy 135.316928 96.495) (xy 135.316928 96.90702) (xy 135.311201 96.913998) (xy 135.3112 96.913999) (xy 135.240025 97.000725)
        (xy 135.169453 97.132755) (xy 135.14534 97.212247) (xy 135.125997 97.276015) (xy 135.115 97.387668) (xy 135.111323 97.425001)
        (xy 135.115 97.462333) (xy 135.114999 101.210678) (xy 135.111323 101.248001) (xy 135.114999 101.285323) (xy 135.114999 101.285333)
        (xy 135.125996 101.396986) (xy 135.154289 101.490256) (xy 135.169453 101.540247) (xy 135.240025 101.672277) (xy 135.27987 101.720827)
        (xy 135.334998 101.788002) (xy 135.364002 101.811805) (xy 136.698198 103.146002) (xy 136.721997 103.175001) (xy 136.837722 103.269974)
        (xy 136.969751 103.340546) (xy 137.113012 103.384003) (xy 137.224665 103.395) (xy 137.224673 103.395) (xy 137.261998 103.398676)
        (xy 137.299323 103.395) (xy 140.207024 103.395) (xy 140.262171 103.440258) (xy 140.398418 103.513084) (xy 140.546255 103.557929)
        (xy 140.7 103.573072) (xy 142.35 103.573072) (xy 142.503745 103.557929) (xy 142.651582 103.513084) (xy 142.787829 103.440258)
        (xy 142.907251 103.342251) (xy 143.005258 103.222829) (xy 143.078084 103.086582) (xy 143.122929 102.938745) (xy 143.138072 102.785)
        (xy 143.138072 102.485) (xy 143.122929 102.331255) (xy 143.078084 102.183418) (xy 143.005258 102.047171) (xy 142.966546 102)
        (xy 143.005258 101.952829) (xy 143.078084 101.816582) (xy 143.122929 101.668745) (xy 143.138072 101.515) (xy 143.138072 101.215)
        (xy 143.122929 101.061255) (xy 143.078084 100.913418) (xy 143.005258 100.777171) (xy 142.966546 100.73) (xy 143.005258 100.682829)
        (xy 143.078084 100.546582) (xy 143.122929 100.398745) (xy 143.138072 100.245) (xy 143.138072 99.945) (xy 143.122929 99.791255)
        (xy 143.078084 99.643418) (xy 143.005258 99.507171) (xy 142.907251 99.387749) (xy 142.787829 99.289742) (xy 142.651582 99.216916)
        (xy 142.503745 99.172071) (xy 142.35 99.156928) (xy 141.655334 99.156928) (xy 141.604276 99.115026) (xy 141.472247 99.044454)
        (xy 141.328986 99.000997) (xy 141.217333 98.99) (xy 141.217322 98.99) (xy 141.18 98.986324) (xy 141.142678 98.99)
        (xy 138.084801 98.99) (xy 140.814802 96.26) (xy 143.796289 96.26) (xy 143.840226 96.303937) (xy 144.009744 96.417205)
        (xy 144.198102 96.495226) (xy 144.398061 96.535) (xy 144.601939 96.535) (xy 144.801898 96.495226) (xy 144.990256 96.417205)
        (xy 145.159774 96.303937) (xy 145.303937 96.159774) (xy 145.417205 95.990256) (xy 145.495226 95.801898) (xy 145.535 95.601939)
        (xy 145.535 95.398061) (xy 145.495226 95.198102) (xy 145.417205 95.009744) (xy 145.303937 94.840226) (xy 145.159774 94.696063)
        (xy 144.990256 94.582795) (xy 144.801898 94.504774) (xy 144.601939 94.465) (xy 144.398061 94.465) (xy 144.198102 94.504774)
        (xy 144.009744 94.582795) (xy 143.840226 94.696063) (xy 143.796289 94.74) (xy 140.537323 94.74) (xy 140.5 94.736324)
        (xy 140.462677 94.74) (xy 140.462667 94.74) (xy 140.351014 94.750997) (xy 140.207753 94.794454) (xy 140.075723 94.865026)
        (xy 140.012152 94.917198) (xy 139.959999 94.959999) (xy 139.936201 94.988997) (xy 137.419968 97.505231) (xy 137.430812 97.469482)
        (xy 137.443072 97.345) (xy 137.443072 96.495) (xy 137.430812 96.370518) (xy 137.394502 96.25082) (xy 137.335537 96.140506)
        (xy 137.256185 96.043815) (xy 137.232978 96.024769) (xy 137.509856 95.839765) (xy 137.839765 95.509856) (xy 138.098973 95.121924)
        (xy 138.277518 94.690878) (xy 138.36854 94.233281) (xy 138.36854 93.766719) (xy 138.277518 93.309122) (xy 138.098973 92.878076)
        (xy 137.953259 92.66) (xy 150.046741 92.66)
      )
    )
  )
)
