{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\Ben\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.15\\boards\\0x239A\\0x80F2",
			"c:\\Users\\Ben\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.15\\stubs",
			"c:\\Users\\Ben\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20211130\\adafruit-circuitpython-bundle-py-20211130\\lib"
		],
		"circuitpython.board.version": "7.0.0",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80F2"
	}
}